1,それ,は,、,妙,だ,形,の,黒雲,と,似る
0,「,もう,そろそろ,時刻,に,なる,な,、,。,。
2,こんな,事,を,思う,て,いる,うち,に,、,酔
2,音羽,の,通,まで,牛車,で,運ぶ,で,来る,て
1,私,の,表情,に,驚き,の,色,を,見て取る,た
2,あ,。,。,。,。,。,。,。,。,。
2,それ,は,好い,が,、,そこら,に,甑,の,よう
0,すると,果して,紙切れ,の,上,に,は,、,妙子,が
0,その,外,は,机,も,、,魔法,の,書物,も
1,「,ハイ,、,あれ,が,二,十,五,歳,の
0,亜米利加,人,は,惜しげ,も,ない,、,三,百,弗
1,それ,が,私,に,何,と,やら,奇妙,だ,感じ
2,主人,は,話す,続ける,た,。,。,。,。,。
2,どうか,する,て,顔,が,見る,たい,もの,だ,。
0,すると,突然,聞える,て,来る,た,の,は,、,婆さん
0,ほんとう,に,お前,位,、,ずうずうしい,女,は,ある,する
2,実業,家,に,も,まだ,聞く,ない,。,。,。
2,その,吉,の,字,が,半分,裂ける,て,、,ぶらりと
0,そうして,その,婆さん,は,、,何,を,商売,に,する
1,二,十,五,歳,の,美少年,だ,ある,た,兄
1,今,から,思う,と,、,実に,変,てこ,だ,、
1,私,は,怖い,なる,て,、,（,こんな,こと,を
1,すると,老人,は,、,猫背,に,なる,て,、,顔
1,母親,が,心配,する,て,、,兄,の,ふさぐ,で
0,「,まあ,、,待つ,て,くれる,。,。,。,。
2,小川,は,急所,を,突く,れる,た,と,でも,云う
1,恐ろしい,こと,です,。,。,。,。,。,。,。
1,私,は,てれ,隠す,みたい,だ,挨拶,を,する,た
2,出入口,に,する,て,いる,らしい,。,。,。,。
1,遠く,の,海上,に,漂う,大入道,の,様,だ,も
2,肥満,する,た,、,赤ら顔,の,、,八,字,髭
0,遠藤,は,手紙,を,読む,終る,と,、,懐中時計,を
1,御覧,下さる,ます,、,。,。,。,。,。,。
0,日本人,は,その,声,を,聞く,が,早い,か,、
2,石垣,の,向,側,は,やはり,磚,が,積む,で
0,戸,は,直ぐ,に,開く,ます,た,。,。,。
1,それ,は,、,若し,強い,て,云う,だ,ば,、
0,「,お前,も,死ぬ,時,が,近づく,た,な,。
2,寝る,う,か,な,。,」,。,。,。,。
0,錠,の,はねる,飛ぶ,音,、,。,。,。,。
2,「,好い,から,黙る,て,聞く,て,いる,給う,。
0,きっと,又,台所,で,居る,睡る,か,何,か,する
2,主人,が,小川,に,言う,た,。,。,。,。
1,文楽,の,人形,芝居,で,、,一,日,の,演技
2,なん,でも,その,女,に,は,折々,土人,が,食物
1,こうして,汽車,に,乗る,て,居る,ます,と,、,その
1,忘れる,も,する,ます,ん,。,。,。,。,。
0,妙子,は,何,度,も,心,の,中,に,、
0,遠藤,は,鍵,穴,に,眼,を,当てる,た,まま
1,江戸川,乱歩,。,。,。,。,。,。,。,。
0,二,。,。,。,。,。,。,。,。,。
0,すると,すぐ,に,眼,に,はいる,た,の,は,、
0,さっき,から,容子,を,窺う,て,いる,て,も,、
2,兎,に,角,拳銃,が,寝床,に,置く,て,ある
2,僕,は,そう,思う,た,よ,。,。,。,。
0,「,そう,か,。,。,。,。,。,。,。
2,支那,語,の,通訳,を,する,て,いる,た,男
2,なん,に,する,、,兵站,に,は,あんまり,御馳走,の
0,もう,大丈夫,です,から,、,御,安心,なさる,。,。
0,「,あら,、,嘘,。,。,。,。,。,。
1,その,刹那,、,私,の,気,の,せい,だ,ある
0,「,人,を,莫迦,に,する,の,も,、,好い加減
1,仲,々,打,開ける,ます,ん,です,た,が,、
2,表,から,磚,の,積む,だ,の,が,見える,て
2,まくる,た,尻,を,卸す,て,しまう,ば,、,寒い
2,記者,は,主人,の,顔,を,ちょい,と,見る,て
0,その,夜,の,十,二,時,に,近い,時分,、
2,暫く,その,外,に,立つ,て,聞く,て,いる,と
2,多分,どの,通信,社,か,の,手,で,廻す,た
1,「,喜ぶ,で,御,見せる,致す,ます,よ,。,。
2,女,は,尋常,に,服従,する,た,そう,だ,。
1,老人,は,額,の,包み,を,抱,て,ヒョイ,と
1,それら,の,背景,は,、,あの,絵馬,札,の,絵
1,「,あなた,は,、,あれらの,、,本当,の,身の上,話
2,しかし,平凡,極まる,記事,だ,ので,、,読む,で,失望
2,通訳,あがる,は,平山,と,云う,男,だ,ある,。
1,何と,申す,ば,よろしい,か,、,夢,を,見る,て
2,「,無論,さ,。,。,。,。,。,。,。
0,あなた,は,私,と,約束,する,た,通り,、,アグニ
1,若し,かす,た,、,それ,は,通り魔,の,様,に
2,「,それ,は,好い,が,、,先生,自分,で,鞭
1,私,は,押絵,と,云う,ば,、,羽子板,の,役者
0,あの,婆さん,を,殺す,た,の,は,今夜,ここ,へ
0,これ,は,いつ,でも,アグニ,の,神,が,、,空
0,――,警察,の,御,役人,じゃ,ある,まい,し,、
2,「,そこ,へ,行く,と,、,君,は,罪,が
2,鼠,だ,ない,て,は,上がる,降り,が,出来る,ない
0,やがて,あの,魔法使い,が,、,床,の,上,に,ひれ伏す
2,小日向,から,音羽,へ,降りる,鼠,坂,と,云う,坂
0,しかし,睡る,気,は,おいおい,と,、,強い,なる,て
0,こう,呟く,た,遠藤,は,、,その,紙切れ,を,、
2,旅順,は,落ちる,と,云う,時期,に,、,身上,の
0,香港,の,警察,署,の,調べる,た,所,じゃ,、
1,老人,は,暗然,として,押絵,の,中,の,老人,を
0,「,私,の,主人,は,香港,の,日本,領事,だ
0,「,あれ,は,私,の,貰い子,だ,よ,」,。
1,私,は,双眼鏡,を,覗く,こと,に,気,を,取る
2,その,下,は,押入る,に,なる,て,いる,。,。
2,女中,は,ずんずん,先,へ,立つ,て,行く,。,。
0,まあ,、,命,が,大事,だ,た,、,あの,婆さん
1,そう,云う,れる,て,見る,と,、,私,は,何時
0,じゃ,間違い,の,ない,よう,に,、,――,」,。
2,これ,だけ,の,事,を,考える,て,、,小川,君
2,「,なに,。,。,。,。,。,。,。,。
0,印度,人,の,婆さん,は,、,得意,そう,に,胸
1,…,…,それ,以来,という,もの,、,私,は,一層
0,おれ,の,声,が,お前,に,は,人間,の,声
2,小川,君,は,磚,を,卸す,始める,た,。,。
1,そして,、,変,だ,こと,に,は,、,私,も
1,男,は,、,私,が,自分,の,席,を,立つ
1,男,は,――,寧ろ,老人,と,云う,た,方,が
0,板,の,裂ける,音,、,。,。,。,。,。
2,丁度,便所,の,坑,の,傍,に,、,実,を
0,ですから,妙子,は,一生懸命,に,、,震える,両手,を,組み合せる
1,怖い,さ,という,もの,は,、,外,に,まぎれる,事柄
2,女房,は,銚子,を,忙しい,げ,に,受け取る,て,、
2,「,度胸,だ,ね,」,と,今,一,人,の
0,「,こんなに,沢山,頂く,て,は,、,反る,て,御
0,女の子,は,まっ黒,だ,婆さん,の,顔,へ,、,悲しい
1,でも,ね,、,私,は,悲しい,と,は,思う,ます
0,六,。,。,。,。,。,。,。,。,。
1,私,が,黙る,て,いる,ので,、,彼,は,もう一度
2,丸い,酔う,ない,で,三角,に,酔う,と,云う,た
2,家,の,構造,から,考える,て,見る,と,、,どうしても
2,空,は,青い,澄む,で,、,星,が,きらきら,する
1,額,全体,が,余程,古い,もの,らしい,、,背景,の
1,ですが,、,どう,する,た,訳,か,、,いくら,探す
0,すると,婆さん,は,驚き,でも,する,か,と,思いの外,、
0,遠藤,は,婆さん,の,屍骸,から,、,妙子,の,顔
1,当時,に,する,ちゃあ,、,随分,高い,お金,を,払う
0,おれ,の,声,は,低い,とも,、,天上,に,燃える
2,それで,物,珍,らしい,がる,人達,が,安心,する,た
2,土人,の,着る,浅葱,色,の,外套,の,よう,だ
1,結局,、,私,は,何,と,云う,れる,て,も
2,こう,云う,て,、,女中,は,廊下,の,行く,留まる
0,さあ,、,早い,御,逃げる,なさる,」,。,。,。
0,――,言うまでもない,、,書生,の,遠藤,です,。,。,。
2,それ,が,窓,に,障る,て,、,がさがさ,云う,た
2,それと,室内,の,青白い,よう,だ,薄,明り,と,は
0,暫く,は,何とも,答える,ぬ,に,、,喘ぐ,よう,だ
1,その,男,が,いとわしい,、,恐ろしい,ば,こそ,、,私
0,「,だって,お婆さん,が,いる,です,う,？,」,。
1,蛤,の,息,の,中,に,美しい,龍,宮城,の
2,黒,塗,の,高,塀,が,繞,ら,する,れる
1,一度,風呂敷,に,包む,で,ある,た,もの,を,、
0,婆さん,は,ちょい,と,ためらう,た,よう,です,。,。
0,ふと,相手,に,気がつく,て,見る,と,、,恵,蓮
2,「,なん,に,する,、,大勢,行く,て,いる,た
1,恋,という,もの,は,、,不思議,だ,もの,だ,ござる
2,「,今一つ,の,肉,は,好い,が,、,営口,に
0,お前,は,おれ,の,言いつける,に,背く,て,、,いつも
2,森,鴎外,。,。,。,。,。,。,。,。
1,今,も,申す,通り,、,明治,二,十,八,年
0,と,いう,て,あの,魔法使,に,は,、,ピストル,さえ
1,蜃気楼,の,魔力,が,、,人間,を,気違い,に,する
2,小川,は,ふう,と,目,を,醒ます,た,。,。
2,表,から,見える,、,土,の,暴露,する,て,いる
0,どんな,こと,を,言う,た,か,、,知る,は,する
1,それ,を,も,、,あの,人,たち,は,、,家出
2,金,も,悪い,は,ない,が,、,その,今一つ,の
1,あんまり,心配,だ,もの,だ,から,、,私,は,ある
1,尤も,平常,から,顔色,の,いう,方,じゃあ,ござる,する
2,「,でも,営口,で,内,に,置く,て,いる,た
1,「,是非,うかがう,たい,もの,です,ね,」,。,。
0,見ず知らず,の,お前,さん,なんぞ,に,、,奥,へ,はいる
2,夜,の,二,時,頃,で,も,ある,う,が
0,「,お前,さん,は,何,を,言う,ん,だ,え
2,小川,は,戸,を,開ける,て,這入る,た,。,。
2,無論,小川,君,の,好,嫖致,だ,所,も,、
1,失礼,です,が,、,もう少し,あちら,の,方,から,。
2,君,だの,、,あの,騾馬,を,手,に,入れる,て
0,一,。,。,。,。,。,。,。,。,。
1,娘,の,方,だ,も,、,兄,の,これ程,の
2,「,小石川,区,小,日向台,町,何,丁目,何,番地
0,好い,か,え,？,。,。,。,。,。,。
1,そして,、,綺麗,に,分ける,た,頭髪,が,、,豊
2,これ,まで,の,よう,だ,珍,らしい,話,と,は
0,早速,お前,を,父親,へ,返せる,。,。,。,。
0,「,又,お前,が,この間,の,よう,に,、,私
0,お前,は,私,を,何,だ,と,思う,て,いる
1,その,頃,の,浅草,公園,と,云う,ば,、,名物
0,日本人,は,一句,一,句,、,力,を,入れる,て
2,しかし,部屋,の,中,は,薄,明り,が,さす,て
1,覗き,絵,の,人物,は,押絵,に,なる,て,居る
2,金,その,物,に,興味,を,持つ,て,いる,君
1,誠に,異様,だ,頼み,で,は,ある,た,けれど,、
0,すぐ,に,この,女の子,を,送り返す,か,、,。,。
2,小川,は,冷える,た,酒,を,汁,椀,の,中
1,妙,だ,もの,だ,、,それ,が,きっかけ,に,なる
0,もう,一,分間,遅れる,て,も,、,妙子,の,命
0,それ,が,何故か,遠藤,に,は,、,頭,に,毫光
2,酒,を,注ぐ,ながら,、,上,さん,は,甘ったるい,調子
1,老人,は,やっぱり,低い,声,で,答える,た,。,。
2,瓦斯,煖炉,が,焚く,て,、,電,燈,が,附ける
0,が,、,ここ,で,睡る,て,しまう,て,は,、
1,すると,その,時,…,…,ア,、,私,は,あの
0,或,時,は,前,へ,立つ,た,まま,、,両手
2,杯盤,の,世話,を,焼く,て,いる,の,は,、
0,とても,私,は,逃げる,られる,ない,て,よ,」,。
0,すると,、,その,五味,が,皆,火花,に,なる,て
1,外,の,景色,は,何,も,映る,ない,で,、
0,しかし,印度,人,の,婆さん,は,、,少し,も,怖がる
1,それから,と,申す,もの,、,兄,は,この,眼鏡,の
2,しかし,その,火,の,光,は,煖炉,の,前,の
0,遠藤,は,椅子,へ,行く,と,、,妙子,の,耳
1,ところが,、,その,兄,の,煩悶,の,原因,と,申す
1,だが,私,は,嘗て,、,あの,よう,に,濃厚,だ
2,一同,が,立ち上がる,時,、,小川,の,足元,は,大
2,誰,だ,た,か,、,。,。,。,。,。
0,「,よし,、,よし,、,そう,私,を,莫迦,に
0,いや,、,いや,、,支那,の,警察,が,手ぬるい,こと
0,が,、,妙子,は,相,変る,ぬ,目,蓋,一つ
0,時計,は,十,二,時,五,分,前,です,。
2,記者,は,主人,の,顔,を,じろりと,見る,た,。
2,こう,云う,た,の,は,、,平山,だ,ある,た
0,が,、,妙子,は,眼,を,つぶる,た,なり,、
1,何,だ,ある,う,と,、,急ぐ,で,下,を
0,何しろ,私,の,は,アグニ,の,神,が,、,御
0,亜米利加,人,が,帰る,て,しまう,と,、,婆さん,は
1,左手,の,前方,に,は,、,墨,黒,々,と
0,日本人,は,その,人力,車夫,へ,、,いきなり,こう,問いかける
1,イエ,、,そこ,から,だ,は,近い,すぎる,ます,。
1,いける,ます,ん,。,。,。,。,。,。,。
1,夢,の,中,の,景色,は,、,映画,と,同じ
1,兄,は,私,に,打,開ける,て,しまう,と,、
1,丁度,吉祥寺,の,書院,で,、,お,七,が,吉
0,「,実は,今度,も,お婆さん,に,、,占い,を,頼み
1,で,、,兄,の,秘蔵,の,遠眼鏡,も,、,余り
0,いや,、,その,上,に,悪事,の,罰,を,下す
0,と同時に,妙子,の,耳,に,は,、,丁度,銅鑼,でも
1,その後,、,父,は,東京,の,商売,を,たたむ,、
2,右,の,口角,から,血,が,糸,の,よう,に
0,――,戸,は,とうとう,破れる,ます,た,。,。,。
1,それ,が,、,多分,兄,が,あと,じす,り,に
2,酒,は,幾ら,で,も,飲む,せる,て,くれる,た
1,双眼鏡,を,逆,に,覗く,こと,が,、,何,ぜ
1,あれ,は,一体,どこ,の,魔法使,が,建てる,ます,た
0,遠藤,は,ピストル,を,挙げる,ます,た,。,。,。
2,「,本当に,小川,さん,は,、,優しい,顔,は,する
0,どう,だ,ね,？,。,。,。,。,。,。
1,汽車,は,相,も,変る,ぬ,、,ゴトンゴトン,と,鈍い
2,赤い,た,顔,が,蒼い,なる,て,いる,。,。
1,見る,見る,小さい,なる,て,、,とうとう,一,尺,位
2,「,人,の,出る,た,め,を,饒舌,く,た
2,狗,で,も,ない,らしい,。,。,。,。,。
0,サヨウナラ,」,。,。,。,。,。,。,。,。
0,私,も,一つ,お前,さん,の,占い,を,見る,て
1,兄,が,馬車,鉄道,を,降りる,と,、,私,も
2,下,脣,が,見える,。,。,。,。,。,。
0,婆さん,は,呆気,に,とる,れる,た,の,です,う
1,と,云う,て,、,私,は,その,「,奇妙,」
2,座敷,は,極めて,殺風景,に,出来る,て,いる,て,、
2,それに,深淵,奴,が,あんな,話,を,する,や,がる
0,遠藤,は,妙子,の,手紙,を,見る,て,から,、
0,貴様,が,つれる,て,来る,ない,ば,、,おれ,が
0,が,、,妙子,は,婆さん,に,頓着,する,ぬ,、
2,布団,は,軟かい,だ,好い,が,、,厭,だ,寝床
0,コノ,家,ノオ,婆,サンハ,、,恐る,シイ,魔法使,デス
0,万一,今度,も,逃げる,られる,た,、,又,探す,の
1,その,背景,の,中,に,、,一,尺,位,の
0,「,そう,です,」,。,。,。,。,。,。
0,――,もしや,御,嬢,さん,の,手紙,じゃ,ない,か
1,兄,は,仲店,から,、,お,堂の前,を,素通り,する
1,娘,は,動く,て,いる,た,訳,だ,は,ない
0,そこ,へ,又,通る,かかる,た,の,は,、,年
0,が,、,何,か,苦労,で,も,ある,の,か
1,そして,、,その,姿,が,、,ツーッ,と,宙,に
2,「,その,凄い,話,と,云う,の,を,、,僕
2,座敷,から,人物,まで,、,総て,新開地,の,料理,店
0,しかも,その,声,が,どうしても,、,妙子,の,よう,だ
2,顋,だけ,見える,て,顔,は,見える,ない,。,。
1,と,申す,ます,の,が,、,兄,は,妙,に
1,私,は,、,普通,の,生きる,た,人間,の,身の上
0,「,何,を,愚図,々,々,する,て,いる,ん
2,己,は,騎兵,科,で,、,こんな,服,を,着る
1,その,時,兄,は,、,一目,見る,た,丈,け
1,虫眼鏡,で,覗く,て,見る,た,、,毛穴,や,産毛
1,「,あなた,は,、,十,二,階,へ,御,昇り
1,云う,まで,も,ない,、,兄,は,そんな,ご飯,も
1,だが,、,私,の,「,奇妙,」,という,意味,は
1,彼,は,叮嚀,に,荷物,を,包む,終る,と,、
1,そして,、,耳,の,底,に,ドロドロ,と,太鼓,の
1,からくり,屋,の,夫婦,者,は,、,しわがれる,声,を
0,婆さん,は,意外,に,も,自分,の,胸,へ,、
0,遠藤,は,こう,言う,ながら,、,上衣,の,隠し,に
2,窓,の,方,へ,背中,を,向ける,て,頭,を
1,この,話,が,私,の,夢,か,私,の,一時
1,そう,する,様,に,、,母親,が,私,に,頼む
1,でも,、,母,の,云う,つけ,を,思い出す,ます,と
0,しかし,嗄れる,た,婆さん,の,声,は,、,手,に
0,昼,でも,薄暗い,或,家,の,二,階,に,、
2,「,いずれ,号外,が,出る,ます,う,」,など,と
0,「,遠藤,さん,？,」,。,。,。,。,。
2,そして,ゆっくり,酒,を,一杯,飲む,だ,。,。,。
1,おかしい,です,ね,。,。,。,。,。,。,。
1,外,は,全く,暗闇,に,なる,て,いる,た,。
1,お,七,の,顔,の,生々,として,綺麗,だ,ある
0,ひらり,と,身,を,躱す,が,早い,か,、,そこ
1,何,でも,浅草,の,十,二,階,が,出来る,て
0,恵,蓮,は,いくら,叱る,れる,て,も,、,じっと
1,殊,に,も,、,この,どこ,の,国,の,船長
2,「,や,。,。,。,。,。,。,。,。
0,相手,は,あんな,魔法使,だ,し,、,御,嬢,さん
0,婆さん,が,こう,言う,た,と,思う,と,、,息
1,兄,の,気,の,迷い,だ,と,は,思う,ます
1,もう,すっかり,暮,切る,て,、,遠く,の,玉乗り,の
2,主人,は,どっしり,する,た,体,で,、,胡坐,を
1,あんな,風,だ,物,の,現われる,方,を,、,私
1,十分,ばかり,そう,する,て,いる,と,、,車輪,の
0,いくら,押す,て,も,、,叩く,て,も,、,手
2,窓,を,締める,て,、,外,から,磚,で,塞く
2,そう,だ,。,。,。,。,。,。,。,。
2,その,上,に,長い,髪,を,うねる,せる,て,、
1,兄,は,どんなに,か,仕合せ,だ,ござる,ます,た,う
0,恵,蓮,は,愈,色,を,失う,て,、,もう一度
0,ソウシテ,私,ヲ,オ,父様,ノ,所,ヘ,返る,サナイト
1,沢山,の,短い,トンネル,と,雪,除ける,の,柱,の
0,「,計略,が,露顕,する,た,の,は,、,あなた
1,私,は,十,二,階,へ,は,、,父親,に
2,小川,はく,っと,声,を,立てる,て,、,半分,起す
1,当今,の,電車,と,違う,て,、,次,の,車
0,「,アグニ,の,神,、,アグニ,の,神,、,どうか
0,――,そんな,こと,は,どう,でも,好い,こと,です,。
1,覗く,て,は,悪い,もの,を,、,私,は,今
1,三,十,年,以上,も,昔,の,こと,です,けれど
2,自分,の,跨る,がる,て,いる,坑,の,直前,は
0,「,そう,です,。,。,。,。,。,。,。
2,鼠,坂,の,名,、,真に,虚,しかる,ぬ,だ
2,その,奥,は,土地,で,磚,と,云う,て,いる
1,兄,は,ビクッ,として,、,振る,向く,ます,た,が
2,「,君,は,酒,と,肉,さえ,ある,ば,満足
1,わたくし,は,、,さっき,から,考える,て,いる,た,の
1,左様,丁度,その,辺,が,よう,ござる,ます,う,」
1,それに,日,清,戦争,の,当時,です,から,、,その
1,そういう,事,も,今,に,なる,て,考える,て,見る
2,そして,女中,の,跡,に,附く,て,、,平山,と
2,電,燈,が,消える,て,いる,。,。,。,。
0,「,私,、,ちっとも,知る,ない,た,わ,。,。
1,私,は,、,四,十,歳,に,も,六,十
2,戦争,が,始まる,て,から,は,丸,一,年,に
1,顔,は,細面,で,、,両,眼,が,少し,ギラギラ
2,壁,に,沿う,て,棚,を,吊る,た,よう,に
0,「,何,を,見る,て,上げる,ん,です,え,？
1,身体,は,痩せる,て,しまう,、,顔,は,肺病,や
2,大した,違い,は,ない,が,、,僕,は,今一つ,の
1,この,遠眼鏡,に,する,、,やっぱり,それ,で,、,兄
2,「,鞍山,站,まで,酒,を,運ぶ,だ,ちゃん,車
1,あなた,は,きっと,これ,を,見る,に,お出で,なさる,だ
0,「,お婆さん,は,どうして,？,」,。,。,。,。
2,台,町,の,方,から,坂,の,上,まで,は
0,もし,命,が,惜しい,た,、,明日,と,も,言う
1,だが,、,それ,が,私,の,所,謂,「,奇妙
2,主人,は,また,間,を,置く,て,二,人,を
1,空,だ,と,ばかり,思う,て,いる,た,、,上部
1,兄,が,見当,を,つける,た,場所,という,の,は
2,廊下,に,は,暗い,電,燈,が,附く,て,いる
1,どんな,風,か,と,申す,ます,と,、,兄,は
1,ところが,、,長い,間,探す,疲れる,て,、,元,の
0,それとも,おれ,の,言いつける,に,背く,か,――,」,。
1,私,は,汽車,の,動揺,と,、,車輪,の,響
0,「,お前,は,憐れ,だ,父親,の,手,から,、
2,建築,の,出来上がる,た,時,、,高,塀,と,同じ
0,それ,さえ,ちゃんと,わかる,て,いる,ば,、,我々,商人
1,『,兄さん,何,を,する,て,いらっしゃる,』,と,云う
0,それ,まで,に,占う,て,置く,て,上げる,ます,から
0,「,私,の,主人,の,御,嬢,さん,が,、
0,遠藤,は,妙子,を,抱える,た,まま,、,おごそか,に
1,私,は,兄,に,気どる,れる,ぬ,様,に,、
0,日本人,は,腕,を,組む,だ,まま,、,婆さん,の
2,そのうち,誰,やら,が,どこ,から,か,聞き出す,て,来る
0,誰か,外,へ,来る,た,と,見える,て,、,戸
1,「,コレ,、,この,遠眼鏡,で,一,度,御覧,下さる
2,主人,は,短い,笑声,を,漏らす,た,。,。,。
2,どうも,鼠,や,なんぞ,だ,は,ない,らしい,。,。
0,よい,、,よし,、,それなら,約束,通り,、,一,思い
0,婆さん,は,三,百,弗,の,小切手,を,見る,と
2,その,時,物音,が,ぴったり,と,息む,だ,そう,だ
2,そこら,一,面,に,雪,が,積,って,氷る,て
2,まあ,どうせ,泊る,と,極めて,いる,以上,は,、,ゆっくり
1,兄,が,申す,ます,に,は,、,一月,ばかり,前
1,だが,、,夢,が,時として,、,どこ,か,この,世界
1,着色,映画,の,夢,という,もの,が,ある,の,だ
2,なん,でも,黒,溝,台,の,戦争,の,済む,だ
2,実は,そんな,事,は,よす,て,南,清,の,方
1,洋服,に,は,正しい,縫い目,が,ある,、,適当,だ
1,が,そこ,へ,、,突然,、,花火,で,も,打上げる
0,「,よく,お,聞く,よ,。,。,。,。,。
0,しかし,実際,は,部屋,の,外,に,、,もう,一
2,材木,が,運ぶ,始める,られる,頃,から,、,誰,が
0,つい,私,が,眠る,て,しまう,た,もの,だ,から
0,あの,二,階,に,誰,が,住む,で,いる,か
1,「,殊に,、,一方,の,、,白髪,の,老人,の
0,支那,人,の,車夫,が,行う,て,しまう,て,から
0,私,は,そんな,御,嬢,さん,なんぞ,は,、,顔
1,引張る,れる,て,、,塔,の,石段,を,かける,降りる
0,芥川,龍之介,。,。,。,。,。,。,。,。
0,支那,人,は,楫,棒,を,握る,た,まま,、
0,「,私,が,見る,て,貰う,たい,の,は,、
1,でも,押絵,に,なる,た,証拠,に,は,、,その後
1,その間,が,、,たっぷり,一,時間,は,ある,た,様
2,小川,君,が,そっと,中,を,覗く,て,見る,と
0,「,今夜,です,か,？,」,。,。,。,。
2,石屋,は,石,を,切る,。,。,。,。,。
2,羊,の,毛皮,を,二,枚,着る,て,いる,た
0,ですから,遠藤,は,これ,を,見る,と,、,さては,計略
0,妙子,は,やっと,夢,が,さめる,た,よう,に,、
2,そして,着る,て,いる,た,ジャケツ,も,脱ぐ,ぬ,に
1,その,扁平,だ,もの,は,、,多分,額,に,相違
1,「,私,の,頭,が,、,どうか,する,て,いる
1,表面,は,伊太利,の,技師,の,バルト,ン,と,申す
2,主人,は,持前,の,苦笑,を,する,た,。,。
1,する,ます,と,ね,、,兄,は,上野,行き,の
1,ところが,、,あなた,、,悲しい,こと,に,は,、,娘
1,すると,、,それ,は,やっぱり,淋しい,夜,の,汽車,の
1,私,が,この,話,を,する,と,、,時々,、
1,兄,が,申す,ます,に,は,『,仮令,この,娘
0,「,計略,は,駄目,だ,た,わ,。,。,。
0,婆さん,の,前,に,は,心配,そう,だ,恵,蓮
1,その間,を,、,陰気,だ,石,の,段々,が,、
1,駅員,が,たった,一,人,、,ぽっつり,と,、,プラットフォーム
1,昼間,から,どんより,と,曇る,て,いる,た,の,が
0,こう,言う,かける,た,婆さん,は,、,急,に,顔
1,「,それ,は,もう,、,一,生涯,の,大,事件
0,オ,婆,サンハ,何,ヨリモ,『,アグニ,』,ノ,神
2,深淵,と,云う,人,は,大きい,官員,に,は,ない
2,小川,は,国,で,這入る,て,いる,た,中学,の
2,こう,云う,た,の,は,濃紺,の,ジャケツ,の,下
1,異様,に,大きい,見える,白帆,が,、,その,中,を
2,とうとう,立派,だ,邸宅,が,出来上がる,た,。,。,。
0,「,御,嬢,さん,、,御,嬢,さん,」,。
1,「,いける,ます,ん,。,。,。,。,。,。
0,「,嘘,を,つけ,。,。,。,。,。,。
2,※,（,「,火,＋,亢,」,、,第,4
1,「,では,お先,へ,、,私,は,一,晩,ここ
2,やはり,小川,の,顔,を,横,から,覗く,よう,に
2,窓,へ,手,を,掛ける,て,押す,と,なん,の
0,が,、,忽ち,勇気,を,とる,直す,と,、,片手
0,「,ここ,は,私,の,家,だ,よ,。,。
0,遠藤,は,とうとう,たまる,兼ねる,て,、,火花,の,旋風
0,これ,に,は,勇み立つ,た,遠藤,も,、,さすが,に
1,それ,はねる,、,兄,に,新婚,旅行,が,する,せる
1,いや,に,蒸す,ます,ね,」,。,。,。,。
0,が,、,この,近所,の,噂,じゃ,、,何,でも
1,その,癖,ね,、,そんな,だ,いる,て,、,毎日
2,「,さっき,の,話,は,旧暦,の,除夜,だ,た
0,「,退く,。,。,。,。,。,。,。,。
2,それ,を,見る,て,から,は,、,小川,は,暗示
2,その,傍,に,九谷焼,の,煎茶,道具,が,置く,て
0,「,差,当り,これ,だけ,取る,て,置く,さ,。
0,今,その,窓,から,外,を,見る,て,いる,た
1,さっき,も,申す,ます,た,通り,、,兄,の,うし
1,少し,も,風,の,ない,、,むしむし,する,日,だ
1,頂上,は,八,角形,の,欄干,丈,け,だ,、
0,コノ,計略,ノ,外,ニハオ,婆,サンノ,手,カラ,、
0,それ,を,一つ,見る,て,貰う,たい,ん,だ,が
1,丁度,それ,と,同じ,感じ,で,、,押絵,の,娘
1,雲,が,手,の,届く,そう,だ,低い,所,に
0,「,この,頃,は,折角,見る,て,上げる,て,も
1,背景,の,粗雑,に,引く,える,て,、,押絵,の
0,遠藤,です,」,。,。,。,。,。,。,。
0,「,貰い子,か,貰い子,だ,ない,か,、,一目,見る
1,いる,つ,と,も,知れる,ぬ,、,ある,暖かい,薄
1,それ,は,さかす,です,よ,。,。,。,。,。
2,十,里,河,まで,行く,と,、,兵站,部,で
2,それ,は,もう,冷える,て,いる,わ,。,。,。
2,こう,云う,た,一,人,の,客,は,大,ぶる
2,「,ええ,。,。,。,。,。,。,。,。
2,磚,は,造,做,も,ない,除ける,て,しまう,た
2,よす,よ,。,。,。,。,。,。,。,。
0,丁度,その,途端,です,。,。,。,。,。,。
2,その,松の木,の,生える,て,いる,明屋敷,が,久しい,子供
2,車,を,降りる,て,徒歩,で,降りる,こと,さえ,、
0,私,は,遠藤,という,書生,だ,が,――,。,。
1,この,黒,々,と,する,た,頭髪,と,、,色白
0,支那,の,上海,の,或,町,です,。,。,。
2,支那,人,は,辛抱強い,こと,は,無類,だ,よ,。
1,親,不知,の,断崖,を,通過,する,頃,、,車内
0,が,、,戸,は,容易,に,破れる,ます,ん,。
0,――,そう,思う,と,妙子,は,、,いる,て,も
1,二,時間,の,余,も,立ち尽す,て,、,大空,の
0,ちょい,と,の,間,は,不思議,そう,に,、,あたり
1,その,中,で,、,兄,は,、,じっと,遠く,の
1,そして,、,持主,その,人,が,、,荷物,の,異様
1,それに,、,彼,が,再び,包む,時,に,チラ,と
0,おれ,は,もう,今夜,限り,、,お前,を,見捨てる,う
1,それ,は,、,老人,の,顔,が,レンズ,の,為
0,「,おや,、,紙切れ,が,落ちる,て,来る,た,が
1,親爺,なんぞ,、,兄,め,気,で,も,違う,の
1,私,は,珍,らしい,さ,に,、,暫く,その,双眼鏡
2,小川,は,黙る,て,主人,の,顔,を,見る,た
2,小川,は,諦念,め,て,飲む,で,いる,。,。
2,小川,君,は,物音,の,性質,を,聞く,定める,う
2,「,もう,よし,給う,」,と,云う,た,小川,の
0,書物,は,香炉,の,火,の,光,に,、,暗い
1,私,は,遂に,は,、,産毛,の,先,まで,も
0,その,内,に,部屋,の,中,から,は,、,誰
0,それ,が,お前,に,は,わかる,ない,の,か,。
2,この,時,通訳,あがる,が,突然,大声,を,する,て
2,しかし,友達,に,は,、,君,の,よう,だ,人
0,私,は,まだ,お前,に,欺,する,れる,程,、
1,すると,、,老人,は,顔,の,皺,を,、,さも
2,小川,は,吭,が,乾く,ので,、,急須,に,一ぱい
0,四,。,。,。,。,。,。,。,。,。
0,「,おい,。,。,。,。,。,。,。,。
2,その,棒,が,石垣,に,倒れる,掛かる,て,いる,。
0,その,御,嬢,さん,は,どこ,に,いらっしゃる,」,。
1,私,は,一目,チラッ,と,、,その,表面,を,見る
1,さ,かさ,に,覗く,て,は,いける,ます,ん,。
1,考える,て,見る,ます,と,その,覗き,から,くり,の
0,その,代り,私,は,もう一度,、,たとい,一目,で,も
2,「,よせ,」,と,、,小川,は,鋭い,通訳,あがる
1,一体,私,は,生れつき,眼鏡,類,を,、,余り,好む
1,目まい,が,する,そう,だ,の,を,我慢,する,て
1,あなた,が,さっき,、,これ,を,さかす,に,お,持つ
2,「,小川,君,は,磚,を,一つ,一つ,卸す,ながら
0,もう,こう,なる,て,は,いくら,我慢,する,て,も
0,あの,時,往来,に,いる,た,人影,は,、,確
2,どんな,身の上,の,人,だ,う,と,疑う,て,いる
2,番,町,の,阿久沢,とか,云う,家,に,似る,て
0,「,私,が,殺す,た,の,じゃ,ある,ます,ん
0,「,占い,者,です,。,。,。,。,。,。
2,それに,手,を,掛ける,て,、,小川,君,は,重い
1,彼,は,非常,に,古風,だ,、,我々,の,父親
2,上,さん,は,横,から,小川,の,顔,を,覗く
1,兄,は,悲しい,げ,だ,顔,を,する,て,居る
1,相手,の,娘,は,いつ,まで,も,若い,て,美しい
2,「,平山,君,は,あの,話,を,まだ,しる,ない
2,こう,云う,て,、,女房,の,方,を,ちょい,と
1,私,は,彼,と,向き合う,た,クッション,へ,、,そっと
2,記事,は,同じ,文章,で,諸,新聞,に,出る,て
2,主人,が,傍,から,口,を,挟む,だ,。,。
2,無論,便所,に,行く,に,だって,、,毛皮,の,大
2,本当,の,西洋,間,で,は,ない,。,。,。
2,どうも,これ,は,塞ぎ,切,に,塞く,だ,もの,だ
0,遠藤,は,もう一度,、,部屋,の,中,を,見廻す,ます
0,お婆さん,は,遠藤,さん,が,――,あなた,が,殺す,て
0,「,それでも,まだ,剛,情,を,張る,ん,だ,、
1,そこ,へ,あなた,、,ニョキニョキ,と,、,まあ,飛ぶ,で
2,なんとか,窩棚,と,云う,村,に,、,小川,君,は
0,「,じゃ,明日,いらっしゃる,。,。,。,。,。,。
0,遠藤,は,もどかしい,そう,に,、,椅子,から,妙子,を
2,あいつ,奴,、,。,。,。,。,。,。,。
1,窓,も,大きい,ござる,ます,ん,し,、,煉瓦,の
2,顔,が,綺麗,だ,から,、,兵隊,に,見せる,まい
0,三,。,。,。,。,。,。,。,。,。
0,婆さん,は,さも,疑わしい,そう,に,、,じろじろ,相手,の
0,それ,が,どう,思う,た,の,か,、,二,階
0,遠藤,の,言葉,が,終る,ない,内,に,、,もう
1,それから,、,小,駅,を,二,三,通過,する,間
1,蜃気楼,と,は,、,乳,色,の,フィルム,の,表面
1,私,は,決して,その,荷物,を,見る,たい,為,に
2,それ,は,こわい,物,だ,も,なん,で,も,ない
2,とうとう,一同,寝る,と,云う,こと,に,なる,て,、
1,二,人,は,本当,の,新婚,者,の,様,に
2,女,は,それ,を,夜,なか,に,食う,たり,、
2,職人,が,大勢,這入る,。,。,。,。,。,。
1,だ,もん,です,から,、,兄,なんぞ,は,、,毎日
2,主客,は,暫く,ぐずぐず,する,て,いる,た,が,、
1,どこ,へ,行く,の,か,って,、,聞く,て,見る
1,当時,、,私,も,兄,も,、,まだ,部屋,住む
0,さあ,、,早い,逃げる,ます,う,」,。,。,。
0,それ,は,一体,誰,です,う,か,？,。,。
2,※,（,「,にる,べ,ん,＋,爾,」,、
0,その,日,の,かれこれ,同じ,時刻,に,、,この,家
2,その,家,は,表,から,は,開ける,ひろげる,た,よう
1,私,は,その,時,、,生れる,て,初めて,蜃気楼,という
1,よ,ござる,すか,。,。,。,。,。,。,。
1,その,時,、,私,は,態,々,魚津,へ,蜃気楼
0,しかし,透き見,を,する,と,言う,て,も,、,何しろ
1,その,口調,が,、,余り,当り前,だ,ある,た,ので
2,※,（,「,火,＋,亢,」,、,第,4
2,小川,と,云う,の,は,記者,の,名,だ,ある
2,小川,は,つぶやく,よう,に,口,を,挟む,だ,。
2,「,うん,。,。,。,。,。,。,。,。
0,しかし,肝腎,の,部屋,の,中,は,、,まだ,香炉
1,アア,、,あの,『,膝,で,つる,ら,つく,て
1,その,海,は,、,灰色,で,、,全く,小波,一つ
0,デスカラドンナ,事,ガ,起,ルカ,知,リマセンガ,、,何,デモオ
2,鼠,坂,。,。,。,。,。,。,。,。
0,「,占い,です,か,？,。,。,。,。,。
2,「,もう,一時,だ,。,。,。,。,。,。
0,遠藤,は,咄嗟,に,身,を,起す,と,、,錠
0,御,嬢,さん,の,名,は,妙子,さん,と,おっしゃる
2,通訳,あがる,の,男,は,、,何,か,思い出す,て
0,妙子,は,勿論,婆さん,も,、,この,魔法,を,使う
0,「,計略,は,駄目,だ,た,わ,。,。,。
0,その,声,に,応じる,て,出る,て,来る,た,の
2,違棚,の,上,です,つる,くる,金,の,装飾,を
2,首,を,斬る,れる,時,なぞ,も,、,尋常,に
1,と,申す,の,は,、,兄,は,押絵,の,娘
1,そして,、,太平洋,の,海,の,様,に,、,水平
0,私,は,眠る,て,しまう,た,の,です,もの,。
1,高い,さ,が,四,十,六,間,と,申す,ます
1,老人,も,、,双眼,鏡,の,世界,で,、,生きる
2,女,の,肩,に,手,を,掛ける,て,、,引き起す
0,が,、,お嬢さん,の,身の上,を,思う,と,、,どうして
2,「,ああ,、,酒,が,変,に,利く,た,。
0,今,まで,明るい,た,二,階,の,窓,は,、
0,「,今夜,の,十,二,時,。,。,。,。
2,「,名古屋,もの,に,は,小川,君,に,も,負ける
0,わかる,ない,ば,、,勝手,に,する,が,好い,。
2,よす,よ,。,。,。,。,。,。,。,。
0,「,この,阿る,魔,め,。,。,。,。,。
0,今夜,モ,十,二,時,ニハオ,婆,サンガ,又,『
0,「,一体,日,米,戦争,は,いつ,ある,か,という
2,ところが,その,磚,が,ひどい,ぞんざい,に,、,疎い,に
0,時々,真夜中,ニ,私,ノ,体,ヘ,、,『,アグニ
2,平山,は,次第に,熱心,に,傾聴,する,て,いる,。
1,「,あの,人,たち,は,、,人間,は,押絵,なんぞ
2,大勢,の,客,を,留める,計画,を,する,て,建てる
2,「,あら,。,。,。,。,。,。,。,。
1,際涯,の,ない,暗闇,の,中,に,、,私,達
1,その,時分,に,は,、,もう,日,が,暮,かける
1,「,成,程,、,成,程,、,さかす,です,た
2,あの,裂ける,た,紅,唐紙,の,切れ,の,ぶる,下る
1,そんな,こと,が,一月,程,も,続く,た,の,です
1,私,は,ハタ,と,ある,事,に,気がつく,た,の
2,新聞,記者,は,詞,を,続く,だ,。,。,。
1,私,は,その,絵,を,どんなに,高い,て,も,よい
0,が,、,婆さん,も,さる,もの,です,。,。,。
1,額,に,は,歌舞伎,芝居,の,御殿,の,背景,みたい
2,畜生,。,。,。,。,。,。,。,。,。
2,どうしても,奥,の,壁,に,沿う,て,積み上げる,て,ある
0,まだ,剛,情,を,張る,気,だ,な,。,。
0,「,さあ,、,正直,に,白状,おしい,。,。,。
0,「,いや,、,おれ,は,お前,の,願い,なぞ,は
2,あちら,の,方,に,煖炉,が,焚く,て,ござる,ます
0,遠藤,は,殆ど,気違い,の,よう,に,、,妙子,の
2,主人,は,最後,の,一句,を,、,特別,に,ゆっくり
2,横,に,なる,て,から,、,頭,の,心,が
1,本当に,変,て,これ,ん,だ,気持ち,です,た,よ
2,妙,だ,客間,を,拵える,やる,がる,た,なあ,。
1,遙,か,な,能登半島,の,森林,が,、,喰,違う
2,奥,の,八,畳,の,座敷,に,、,二,人
1,頂上,に,は,、,十,人,余り,の,見物,が
0,妙子,は,遠藤,を,見上げる,ながら,、,美しい,眉,を
2,その,時,正面,の,壁,に,意外,だ,物,が
1,恐らく,その道,の,名人,の,手,に,成る,た,もの
1,私,も,思わず,首,を,動かす,て,挨拶,を,返す
0,今夜,の,計略,が,失敗,する,た,こと,が,、
1,老人,は,私,の,見易い,様,に,、,両手,で
2,これ,は,さも,ある,そう,だ,事,だ,ね,。
1,「,身の上,話,と,おっしゃる,ます,た,か,」,。
0,と同時に,不思議,だ,香,の,匂,が,、,町,の
0,「,私,の,占い,は,五,十,年来,、,一
2,物音,は,その,一番,奥,の,所,です,て,いる
1,黒,天鵞絨,の,古風,だ,洋服,を,着る,た,白髪
1,それでは,やっぱり,夢,だ,ある,た,の,か,。,。
1,人力車,だって,、,少し,威勢,の,いい,挽子,なる,ば
1,この,距離,の,曖昧,さ,が,、,蜃気楼,に,、
1,悪夢,から,醒める,た,気持,だ,ある,た,。,。
0,その,つもり,で,いる,ん,だ,よ,」,。,。
1,窓,ガラス,に,顔,を,押しつける,て,覗く,て,見る
1,まあ,考える,て,御覧,なさる,。,。,。,。,。
2,小川,君,は,※,（,「,火,＋,亢,」
0,その,時,あの,印度,人,の,婆さん,は,、,ランプ
1,老人,は,、,真青,に,なる,て,、,目,を
1,押絵,と,旅,する,男,。,。,。,。,。
2,肝心,の,漁師,の,宰領,は,、,為事,は,当る
2,上,さん,は,薄い,脣,の,間,から,、,黄ばむ
1,蜑,の,裸身,が,、,底,の,方,に,ある
2,女中,が,平山,に,、,「,あなた,は,こちら,で
1,浮き出す,て,いる,た,と,云う,の,は,、,その
1,遠眼鏡,で,は,近く,に,見える,て,も,実際,は
1,曖昧,だ,形,の,、,真黒,だ,巨大,だ,三角形
1,焦点,が,合う,て,行く,に従って,、,二つ,の,円形
1,私,も,黙る,て,いる,た,。,。,。,。
0,いや,、,挙げる,う,と,する,た,の,です,。
0,亜米利加,人,は,そう,言う,ながら,、,新しい,巻煙草,へ
1,探す,て,いる,間,に,、,兄,と,分る,分る
1,再び,目,を,開く,た,時,、,私,の,前
2,大工,は,木,を,削る,。,。,。,。,。
2,慥か,に,人,だ,。,。,。,。,。,。
0,婆さん,は,益,疑わしい,そう,に,、,日本人,の,容子
2,小川,は,兎,に,角,電,燈,を,附ける,う
2,「,まだ,先,かい,」,と,小川,が,云う,た
1,遠眼鏡,と,云う,の,は,、,恐らく,二,三,十
1,「,見せる,て,下さる,ます,か,」,。,。,。
2,「,ところが,その,人間,の,頭,が,辮子,だ,ない
1,子供,心,に,ね,、,私,は,その,時,まだ
1,まるで,狼,みたい,だ,、,おっ,そる,しいる,顔,を
1,その,ほの暗い,車,室,の,中,に,、,私,達
0,日本,の,神,々,様,、,どうか,お婆さん,を,欺
1,何故,だ,ある,た,か,、,その,理由,は,今
0,退く,ない,と,射殺,する,ぞ,」,。,。,。
1,丁度,その,時分,向う,の,隅,の,たった,一,人
1,そう,云う,れる,た,もの,です,から,、,私,は
1,魚津,の,浜,の,松,並木,に,豆粒,の,様
1,老人,は,「,兄,が,」,と,云う,たび,に
2,小川,君,は,隣,の,家,も,明,家,だ
0,妙子,は,まだ,夢現,の,よう,に,、,弱々しい,声
0,今夜,は,久しぶり,に,アグニ,の,神,へ,、,御
1,やっぱり,、,今日,の,様,に,、,この,絵,を
1,十,九,世紀,の,古風,だ,プリズム,双眼,鏡,の
2,渋紙,の,よう,だ,顔,に,、,胡麻塩,鬚,が
0,しっかり,おす,なさる,。,。,。,。,。,。,。
2,降りる,て,家,の,背後,へ,廻る,て,見る,と
